//
//  DylibTarget.xcconfig
//  libgit2
//
//  Copyright © 2024 Apple Inc. All rights reserved.
//

#include "Packaging.xcconfig"

DYLIB_COMPATIBILITY_VERSION = 1.3.0
DYLIB_CURRENT_VERSION = 1.3.0

OTHER_LDFLAGS = -dynamiclib -Wl,-headerpad_max_install_names $(GIT2_PACKAGE_LDFLAGS)

EXCLUDED_SOURCE_FILE_NAMES = $(GIT2_PACKAGE_EXCLUDED_SOURCE_FILE_NAMES)

EXECUTABLE_PREFIX = lib
EXECUTABLE_SUFFIX = .dylib
LIBRARY_STYLE = DYNAMIC
DYLIB_INSTALL_NAME_BASE = @rpath
PRODUCT_NAME = git2

INSTALL_PATH = $(GIT2_DYLIB_INSTALL_PATH)

PUBLIC_HEADERS_FOLDER_PATH = $(GIT2_DYLIB_PUBLIC_HEADERS_FOLDER_PATH)

DEFINES_MODULE = YES
MODULEMAP_FILE = $(PROJECT_DIR)/git2.modulemap

HEADER_SEARCH_PATHS = $(PROJECT_DIR)/libgit2/src/libgit2 $(PROJECT_DIR)/libgit2/src/util $(PROJECT_DIR)/libgit2/include $(PROJECT_DIR)/libgit2/deps/http-parser $(PROJECT_DIR)/libgit2/deps/xdiff $(PROJECT_DIR)/libgit2/deps/ntlmclient $(GIT2_PACKAGE_HEADER_SEARCH_PATHS)
USE_HEADERMAP = NO

OTHER_CFLAGS = -D_GNU_SOURCE -Wall -Wextra -Wno-missing-field-initializers -Wstrict-aliasing=2 -Wstrict-prototypes -fvisibility=hidden -fPIC -Wno-deprecated-declarations -DNDEBUG
WARNING_CFLAGS = -Wmost -Wno-four-char-constants -Wno-unknown-pragmas

GCC_ENABLE_PASCAL_STRINGS = NO

GCC_PREPROCESSOR_DEFINITIONS = $(GIT2_FEATURE_PREPROCESSOR_DEFINITIONS) $(inherited)
GCC_PREPROCESSOR_DEFINITIONS_NOT_USED_IN_PRECOMPS = CRYPT_COMMONCRYPTO UNICODE_ICONV=1

GIT2_FEATURE_PREPROCESSOR_DEFINITIONS = GIT_THREADS=1 GIT_ARCH_64=1 GIT_USE_ICONV=1 GIT_USE_NSEC=1 GIT_USE_STAT_MTIMESPEC=1 GIT_USE_FUTIMENS=1 GIT_REGEX_REGCOMP=L GIT_QSORT_B=D GIT_NTLM=1 GIT_HTTPS=1 GIT_SECURE_TRANSPORT=1 GIT_SHA1_COMMON_CRYPTO=1 GIT_SHA256_COMMON_CRYPTO=1 GIT_RAND_GETLOADAVG=1 GIT_IO_POLL=1 GIT_IO_SELECT=1 GIT_SSH_MEMORY_CREDENTIALS=1 $(GIT2_PACKAGE_PREPROCESSOR_DEFINITIONS) LIBGIT2_NO_FEATURES_H
