//
//  Project.xcconfig
//  libgit2
//
//  Copyright © 2024 Apple Inc. All rights reserved.
//

ARCHS = $(ARCHS_STANDARD)

SDKROOT = macosx
SUPPORTED_PLATFORMS = macosx iphoneos iphonesimulator
SUPPORTS_MACCATALYST = YES
TARGETED_DEVICE_FAMILY = 1,2,6

DEBUG_INFORMATION_FORMAT = dwarf-with-dsym
COPY_PHASE_STRIP = YES

MACOSX_DEPLOYMENT_TARGET = 12.0
IPHONEOS_DEPLOYMENT_TARGET = 15.0

GCC_OPTIMIZATION_LEVEL[config=Debug] = 0
GCC_C_LANGUAGE_STANDARD = gnu99

GCC_PREPROCESSOR_DEFINITIONS[config=Debug] = DEBUG=1

GCC_WARN_INHIBIT_ALL_WARNINGS = YES
